// Ejercicio 16: Categorizador de día de la semana. Pedir número del 1 al 7 y mostrar qué día es.Validar entrada
Algoritmo CategorizadorDeDiaDeLaSemana
Definir Numero Como Entero
Repetir
Escribir "Ingresar un numero del 1 al 7"
Leer Numero
Si numero < 1 O numero > 7 Entonces
Escribir "Entrada Invalida, debe ser del 1 al 7" 
FinSi
Hasta Que numero >= 1 Y numero <= 7
// Mostrar el día correspondiente según el número
Segun numero hacer
1:
Escribir "Lunes"
2:
Escribir "Martes"
3:
Escribir "Miércoles"
4:
Escribir "Jueves"
5:
Escribir "Viernes"
6:
Escribir "Sábado"
7:
Escribir "Domingo"

FinSegun
	
FinAlgoritmo
