// Ejercicio 26: Comparar si dos nombres ingresados son iguales
// Pedir dos nombres y verificar si son iguales (texto exacto).
Algoritmo CompararNombres
// Declarar variables
Definir nombre1, nombre2 Como Cadena
	
// Pedir el primer nombre
Escribir "Ingresa el primer nombre:"
Leer nombre1
	
// Pedir el segundo nombre
Escribir "Ingresa el segundo nombre:"
Leer nombre2
	
// Comparar si los nombres son exactamente iguales
Si nombre1 = nombre2 Entonces
Escribir "Los nombres son iguales."
Sino
Escribir "Los nombres son diferentes."
FinSi
FinAlgoritmo
