// Ejercicio 13: Verificador de acceso por edad y dinero. Permitir entrar a la tienda si tiene más de 18 años y al menos $1.
Algoritmo Verificar 
// Declarar las variables
Definir Edad, Dinero Como Real
// Solicitar la edad y el dinero al usuario
Escribir "Ingresar su edad:" 
Leer Edad
Escribir "Ingresar la cantidad de dinero que tienes:"
Leer Dinero
// Verificar si la edad es mayor a 18 y si tiene al menos $1
Si edad > 18 Y dinero >= 1 Entonces
Escribir "Acceso permitido a la tienda"
SiNo
Escribir "Accero denegado" 
FinSi
FinAlgoritmo
